@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body{
  display: flex;
  flex-direction: column;
  background: #fcf7f7;
  outline: none;
}

header{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #FFC4CD;
}

header .logo{
  font-size: 40px;
  font-weight: 10;
  text-decoration: none;
  color: #fff;
  font-family: 'Licorice', cursive;
}

header .carrinho-and-login{
  display: flex;
  align-items: center;
  margin-right: 30px;
}

header .carrinho-and-login .login-btn{
  display: flex;
  align-items: center;
  width: 150px;
}

header .carrinho-and-login .bx{
  font-size: 30px;
  color: #fff;
}

header .carrinho-and-login .login-btn p{
  font-size: 10px;
  color: #fff;
}

header nav{
  display: flex;
}
header nav ul{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

header nav ul li{
  list-style: none;
  margin-right: 20px;
  border-radius: 10px;
  margin-top: 7px;
}

header nav ul li .bx{
display: none;
}

header nav ul li a{
  color: #fff;
  text-decoration: none;
}

.landing-page{
  width: 900px;
  margin-left: 50%;
  transform: translatex(-50%);
  margin-top: 60px;
  display: flex;
  padding: 10px;
  border-radius: 10px;
  background: #fff;
}

.categoria{
  border-radius: 10px;
  width: 260px;
  height: 350px;
  padding: 10px;
  color: #D49BA4;
}

.categoria .title-cat{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.categoria .title-cat i{
  font-size: 28px;
  margin-right: 10px;
  margin-left: 20px;
  color: #D49BA4;
}

.categoria ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.categoria ul li a{
  margin-left: 10px;
  font-size: 16px;
  color: #D49BA4;
  text-decoration: none;
}

.categoria ul li i{
  font-size: 20px;
  color: #D49BA4;
}

.categoria ul li{
  margin-bottom: 20px;
  transition: 0.2s;
  margin-left: 20px;
}

.categoria ul li:hover{
  transform: scale(1.05);
}

.prop{
  flex-direction: column;
  display: flex;
}

.min-prop img{
  margin-left: 10px;
  border-radius: 10px;
}

.content{
  border-radius: 10px;
  overflow: hidden;
  width: 600px;
  height: 250px;
  margin-left: 10px;
  margin-bottom: 20px;
  position: relative;
}

.navigation{
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}

.navigation .bar{
  width: 30px;
  height: 2px;
  border: 3px solid #9e6c73;
  margin: 6px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.navigation .bar:hover{
  background: #9e6c73;
}

.content .slides input{
  display: none;
}

.slides{
  display: flex;
  width: 500%;
  height: 100%;
}

.slide{
  width: 20%;
  transition: .6s;
}

.slide img{
  width: 100%;
  height: 100%;
}

#slide1:checked ~ .s1{
  margin-left: 0;
}

#slide2:checked ~ .s1{
  margin-left: -20%;
}

#slide3:checked ~ .s1{
  margin-left: -40%;
}

.mrvts{
  width: 90%;
  max-width: 900px;
  background: #fff;
  margin-top: 20px;
  border-radius: 10px;
  color: #D49BA4;
  padding: 10px;
  margin-left: 50%;
  transform: translatex(-50%);
}

.mrvts h2{
  margin-left: 40px;
  margin-bottom: 20px;
}

.mrvts-itens-content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.prmcs{
  width: 90%;
  max-width: 900px;
  background: #fff;
  margin-bottom: 30px;
  border-radius: 10px;
  color: #D49BA4;
  padding: 10px;
  margin-left: 50%;
  transform: translatex(-50%);
}

.prmcs h2{
  margin-left: 40px;
  margin-bottom: 20px;
}

.prmcs-itens-content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.prmcs-itens-content .item{
  width: 180px;
  padding: 10px;
  box-shadow: rgb(0 0 0 / 20%) 2px 4px 6px;
  border-radius: 5px;
  color: #D49BA4;
  margin: 10px;
  position: relative;
  cursor: pointer;
}

.mrvts-itens-content .item{
  width: 180px;
  padding: 10px;
  box-shadow: rgb(0 0 0 / 20%) 2px 4px 6px;
  border-radius: 5px;
  color: #D49BA4;
  margin: 10px;
  position: relative;
  cursor: pointer;
}

.prmcs-itens-content .item:before{
  content:"10% OFF";
  background: #D49BA4;
  padding: 7px;
  color: #fff;
  border-radius: 5px;
  position: absolute;
  top: -10px;
  right: 5px;
  display: none;
}

.item .parcela{
  font-size: 13px;
}

.item img{
  width: 100%;
  border-radius: 6px;
}

.item .descricao{
  margin-bottom: 10px;
  font-size: 14px;
}

.item .codigo{
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 14px;
  text-decoration: underline;
}

.item .valor{
  margin-left: 0;
  margin-bottom: 0;
}

.prop-natal{
  width: calc(90% + 20px);
  margin-left: 50%;
  transform: translatex(-50%);
  display: flex;
  max-width: 920px;
  justify-content: center;
  margin: 20px 50%;
  border-radius: 10px;
}

.item-content{
  width: 80%;
  position: fixed;
  top: 90px;
  left: 50%;
  transform: translatex(-50%);
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  max-width: 900px;
  color: #D49BA4;
  display: none;
  box-shadow: 0 0 12em #ddd;
}

.item-content .bx-x{
  padding: 5px;
  background: #fff;
  font-size: 30px;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  top: 0px;
  cursor: pointer;
}

.item-content .img-info{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.item-content .img-info img{
  width: 45%;
  margin-right: 5%;
}

.item-content .img-info .txt-item .title-item{
  margin-bottom: 10px;
}

.item-content .img-info .txt-item .valor-item{
  margin-bottom: 20px;
}

.item-content .img-info .txt-item .descricao-item{
  margin-bottom: 15px;
}

.item-content .img-info .txt-item .pacela-item{
  margin-bottom: 10px;
}

.item-content .img-info .txt-item form{
  display: flex;
  flex-direction: column;
}

.item-content .img-info .txt-item form label{
  margin-bottom: 5px;
}

.item-content .img-info .txt-item form input{
  margin-bottom: 5px;
  border-radius: 4px;
  padding: 7px;
  border: 2px solid #D49BA4;
  color: #D49BA4;
  outline: none;
}

.item-content .img-info .txt-item form button{
  padding: 10px;
  font-size: 18px;
  border: 0;
  border-radius: 10px;
  background: #D49BA4;
  color: #fff;
  margin-top: 30px;
  cursor: pointer;
}

@media (max-width: 950px) {
  .landing-page{
    width: 90%;
    margin-left: 50%;
    transform: translatex(-50%);
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
  }

  .categoria{
    border-radius: 10px;
    width: 600px;
    height: auto;
    padding: 10px;
    color: #D49BA4;
  }

  .prop{
    flex-direction: column;
    display: flex;
  }

  .min-prop img{
    margin-left: 0px;
    border-radius: 10px;
  }

  .content{
    border-radius: 10px;
    overflow: hidden;
    width: 600px;
    height: 250px;
    margin-left: 0px;
    margin-bottom: 20px;
    position: relative;
    background: #fff;
  }
}

@media (max-width: 810px) {
  header .carrinho-and-login .login-btn{
    display: none;
    align-items: center;
    width: 150px;
  }
}  

@media (max-width: 750px) {
  .item-content{
    overflow-y: scroll;
    height: 80vh;
    max-width: 400px;
    top: 20px;
  }
  
  .item-content .img-info{
    flex-direction: column;
  }
  
  .item-content .img-info img{
    width: 300px;
  }
  
  .prmcs{
    margin-bottom: 80px;
  }
  
  .mrvts-itens-content .item, .prmcs-itens-content .item{
    width: 200px;
  }  
  
  .item .parcela{
    font-size: 10px;
  }
  
  header nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    z-index: 999;
    background: white;
    box-shadow: 0 0 7px #ddd;
  }

  header nav ul{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }

  header nav ul li{
    list-style: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
  }

  header nav ul li .bx{
    display: block;
    color: #000;
    font-size: 25px;
  }

  header nav ul li a{
    color: #000;
    text-decoration: none;
  }

  header nav ul .ini .bx{
    display: block;
    color: #FFC4CD;
    font-size: 25px;
  }

  header nav ul .ini a{
    color: #FFC4CD;
    text-decoration: none;
  }
  
  .prop{
    flex-direction: column;
    display: flex;
  }

  .min-prop img{
    margin-left: 0px;
    border-radius: 10px;
    width: 500px;
  }

  .categoria{
    border-radius: 10px;
    width: 500px;
    height: auto;
    padding: 10px;
    color: #D49BA4;
  }

  .content{
    border-radius: 10px;
    overflow: hidden;
    width: 500px;
    height: 230px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
    position: relative;
  }
  
  .prmcs-itens-content .item:before{
    padding: 4px;
    border-radius: 2px;
    top: 10px;
    right: 10px;
    font-size: 8px;
  }
}

@media (max-width: 550px) {
  .mrvts-itens-content .item, .prmcs-itens-content .item{
    width: 140px;
  }
  
  .item .descricao{
    font-size: 12px;
  }
  
  .item .parcela{
    font-size: 10px;
  }
  
  .item .codigo{
    font-size: 10px;
    bottom: 10px;
    right: 5px;
  }
  
  .min-prop img{
    margin-left: 0px;
    border-radius: 10px;
    width: 360px;
  }

  .categoria{
    border-radius: 10px;
    width: 380px;
    height: auto;
    padding: 10px;
    color: #D49BA4;
  }

  .content{
    border-radius: 10px;
    overflow: hidden;
    width: 360px;
    height: 150px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
    position: relative;
  }
}